<!DOCTYPE html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="class.js"></script>
    <script src="script.js"></script>
    <style>
            #legend {position: absolute;top: 0;right: 0;width: 800px;} .legend-color {width: 30px;height: 30px;} td {border: 1px solid black; font-size: 14px; padding-left: 5px;}
        </style>
</head>
<body>
        <table id="legend">
                <tr>
                    <td class="legend-color">Գույն</td>
                    <td>Անվանում</td>
                    <td>Շարժվում է</td>
                    <td>Ուտում է</td>
                    <td>Բազմանում է</td>
                    <td>Սատկում է</td>
                </tr>
        
                <tr>
                    <td class="legend-color" style="background-color:gray"></td>
                    <td>Դատարկ վանդակներ</td>
                    <td>Չեն Շարժվում</td>
                    <td>Չեն Ուտում</td>
                    <td>Չեն Բազմանում</td>
                    <td>Չեն Սատկում</td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:green"></td>
                    <td>Խոտ</td>
                    <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
                    <td>Չեն Ուտում</td>
                    <td>Մոտակա 8 վանդակներում, 4 տակտը մեկ</td>
                    <td>Չեն Սատկում</td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:yellow"></td>
                    <td>Խոտակեր</td>
                    <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
                    <td>Խոտերին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 1֊ով</td>
                    <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 10֊ից ավել է</td>
                    <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:red"></td>
                    <td>Գիշատիչ</td>
                    <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 2֊ով</td>
                    <td>Խոտակերներին, մոտակա 8 վանդակներում, շարժվելիս էներգիան ավելանում է 2֊ով</td>
                    <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 15֊ից ավել է</td>
                    <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:blue"></td>
                    <td>Ջուր</td>
                    <td>Մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով</td>
                    <td>Չեն Ուտում</td>
                    <td>Մոտակա 8 վանդակներում, 4 տակտը մեկ</td>
                    <td>Չեն Սատկում</td>
                </tr>
                <tr>
                    <td class="legend-color" style="background-color:brown"></td>
                    <td>Ամենակեր</td>
                    <td>Մոտակա 16 վանդակներում, էներգիան քչանում է 2֊ով</td>
                    <td>Խոտակերներին, Գիշատիչներին, Խոտերին, Ջրերին, մոտակա 16 վանդակներում, շարժվելիս էներգիան ավելանում է 2֊ով</td>
                    <td>Բազմանում է մոտակա տարածքներում, երբ էներգիան 15֊ից ավել է</td>
                    <td>Սատկում է, երբ էներգիան փոքր է 0֊ից</td>
                </tr>
            </table>
</body>
</html>